<!DOCTYPE html>
<html>
    <head>
        <title>Vue 3 Basics</title>
        <style>
            .box {
                background-color: purple;
                height: 200 px;
                width: 200 px;
            }
            .box.two {
                background-color: red;
                height: 200 px;
                width: 200 px;
            }.box.three {
                background-color: blue;
                height: 200 px;
                width: 200 px;
            }
            [v-cloak] {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="app" v-cloak>
            {{ greeting }}
            <input v-model="greeting" />

            <hr />
            <div v-if="isVisible" class="box"></div>
            <div v-else-if="isVisible2" class="box two"></div>
            <div v-else class="box three"></div>
        </div>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script>
            let app = Vue.createApp({
                data: function() {
                    return {
                        greeting: 'Hello Vue 3!',
                        isVisible: false,
                        isVisible2: false,
                    }
                }
            })
            app.mount('#app')
        </script>
    </body>
</html>