(defcfg
  ;; ** For Linux **
  ;;input  (device-file "/dev/input/by-id/usb-04d9_USB-HID_Keyboard-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  ;;output (uinput-sink "KMonad output")

  ;; ** For Windows **
   input  (low-level-hook)
   output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  esc   f1 f2 f3 f4 f5 f6 f7 f8         f9   f10  f11  f12  prnt  
  eql     1    2    3    4    5          6    7    8    9    0    min
  tab     q    w    f    p    b          j    l    u    y    ;    bksl
  caps    a    r    s    t    g          m    n    e    i    o    scln
  lsft    z    x    c    d    v          k    h    ,    .    .    rsft
        grv  bksl  lft  rght            up  down  lbrc  rbrc

                      lctrl  lalt         met    rctl    
                 bks   del   home         pgup   return   spc
                             end 			    pgdn															
)

(defalias 
  l_dh (layer-switch colemak-dhm)

)
(defalias
  ext  (layer-toggle extend) ;; Bind 'ext' to the Extend Layer
;;  fun  (layer-toggle function) ;; Bind 'fun' to the Function Layer
  sym1 (layer-toggle symbols1) ;; Bind 'sym1' to Symbols Layer 1
;;  sym2 (layer-toggle symbols2) ;; Bind 'sym2' to Symbols Layer 2
  sym2 (layer-toggle symbols2) ;; Bind 'sym2' to Symbols Layer 2


  lext (tap-hold 200 left @ext)
  dext (tap-hold 200 down @ext)

  pext (tap-hold 200 pgdn @ext)

  psym (tap-hold 200 pgup @sym1)
  rsym (tap-hold 200 rght @sym1)
  usym (tap-hold 200 up @sym1)

  hsym (tap-hold 200 home @sym2 )

  pext

  dctl (tap-hold 200 del lctrl)
)

(defalias 
  ls_s (sticky-key 1500 lsft)
  lc_s (sticky-key 1500 lctl)
  la_s (sticky-key 1500 lalt)
  ra_s (sticky-key 1500 ralt)
  lm_s (sticky-key 1500 lmet)
  lsc_s (around @lc_s @ls_s)
  lac_s (around @lc_s @la_s)

)

(defalias
  clse A-f4
  cpy C-c
  pst C-v
  cut C-x
  scpy C-S-c
  spst C-S-v
  scut C-S-x
  udo C-z
  all C-a
  fnd C-f
  bk A-left
  fw A-right
  v+ VolumeUp
  v- VolumeDown 
  v0 Mute
  mpl play
  mps previoussong
  mns nextsong
  mrw rewind
  mpp pause
  mst stop
  b+ BrightnessUp
  b- BrightnessDown
  ra1 (around ralt 1)
  ra2 (around ralt 2)
  ra3 (around ralt 3)
  ra4 (around ralt 4)
  ra5 (around ralt 5)
  ra6 (around ralt 6)
  ra7 (around ralt 7)
  ra8 (around ralt 8)
  ra9 (around ralt 9)
  ra0 (around ralt 0)
)
(deflayer colemak-dhm
  esc   f1 f2 f3 f4 f5 f6 f7 f8         f9   f10  f11  f12  prnt  
  eql     1    2    3    4    5          6    7    8    9    0    min
  tab     q    w    f    p    b          j    l    u    y    ;    bksl
  caps    a    r    s    t    g          m    n    e    i    o    scln
  lsft    z    x    c    d    v          k    h    ,    .    .    rsft
        grv  bksl  @lext  @rsym          @usym  @dext  lbrc  rbrc

                      @dctl  lalt         met    rctrl  
                 bks   lsft   @hsym         @psym   return   spc
                             tab 			    @pext	
)


(deflayer extend
  _   @mpl @mrw @mps @mns ejectcd refresh brdn brup         www   mail  prog1  prog2  _  
  _     f1    f2    f3    @clse    f5          f6    f7    f8    f9    f10    f11
  esc     @bk    @fnd    @fw    ins    ssrq          pgup    home    up    end    caps    f12
  @la_s    @lm_s    @ls_s    @lc_s    @ra_s    slck          pgdn    lft    down    right    del    menu
  lmet    @udo    @cut    @cpy    @pst    @udo          cmp    ssrq    bks    tab    cmp    ret
        _  _  _  _            _  _  _  _

                      _  _         _    rctrl    
                 _   _   _         @sym2   _   _
                             _ 			    _	
)

(deflayer symbols1
  _   _ _ _ _ _ _ _ _         _   _  _  _  _  _
  _     _    _    _    _          _    _    _    _    _    _
  _     S-1    S-2    S-3    S-4    S-5         S-6    S-7    *    _    _    _
  _      ;     :      {       \(    [             =    +    -    S-;    ;    _
  _     S-6    S-7    }       \)    ]                _    \_   /    S-/    S-/    _
        _  _  _  _            _  _  _  _

                      _  _         _    _    
                 _   _   @sym2         _   _   _
                             _ 			    _	
)
(deflayer symbols2
  _   _ _ _ _ _ _ _ _         _   _  _  _  _  _
  _     _    _    _    _          _    _    _    _    _    _
  _     @ra1    @ra2    @ra3    @ra4    _          ≠    S-7    S-8    ±    _  _
  _    nubs    S-nubs    \\    S-\\    ®          ×    '    S-,    \_    -    _
  `    S-`    ¢    S--    \)    ™                °    S-'    S-.    _    /    _
        _  _  _  _            _  _  _  _

                      _  _         _    _    
                 _   _   _         _   _   _
                             _ 			    _	
)